In [160]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [161]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [162]:
# nan 값 조회
#df.isnull() 890 * 15
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [163]:
df['deck'].unique()

[NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [164]:
# deck 열의 nan 개수 계산하기
#nan_deck = df['deck'].value_counts(dropna=False)
nan_deck = df['deck'].value_counts(dropna=False)
print(nan_deck)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [165]:
df.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [166]:
# 결측치 확인 for 반복문으로 각 열의 Nan 개수 계산
missing_df = df.isnull()
for col in missing_df.columns:
    missing_count = missing_df[col].value_counts()
    try:
        print(col, ':', missing_count[True])   # nan 값이 있으면 개수를 출력
    except:
        print(col, ":", missing_count[0])      # nan 값이 없으면 0 출력

survived : 891
pclass : 891
sex : 891
age : 177
sibsp : 891
parch : 891
fare : 891
embarked : 2
class : 891
who : 891
adult_male : 891
deck : 688
embark_town : 2
alive : 891
alone : 891

In [167]:
# Nan 값이 500개 이상인 열을 모두 삭제,   deck열(891개중 688개 nan)
df_tresh = df.dropna(axis = 1, thresh=500)
print(df_tresh)
print(len(df_tresh.columns))

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male  embark_town alive  alone
0      man        True  Southampton    no  False
1    woman       False    Cherbourg   yes  False
2    woman       False  Southampton   yes   True
3    woman       False  Southampton   yes  False
4      man        True  Southampton    no   True
..     ...         ...          ...   ...    ...
886    man        True  Southampton    no   True
887  woman       False  Southampton   yes   True
888  woman       False  Southampton    no  False
889    man        True    Cherbourg   yes   True
890    man        True   Queenstown    no   True

[891 rows x 14 columns]
14

In [168]:
# age 열에 나이데이터 없는 모든 행을 삭제()
#df_age = df_tresh.dropna(subset=['age'], how='any', axis=0)
df_age = df.dropna(subset=['age'], how='any', axis=0)
df_age.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           530
embark_town      2
alive            0
alone            0
dtype: int64

In [169]:
# age 열의 nan 값을 다른 나이 데이터의 평균으로 대체
mean_age = df['age'].mean(axis=0)   # age 열의 평균을 계산(nan값은 제외)
mean_age
df['age'].fillna(int(mean_age), inplace=True)
df_age.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           530
embark_town      2
alive            0
alone            0
dtype: int64

In [170]:
# embark_town(승선지)는 최빈값(가장 많이 출연한 값)으로 대체
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()  # return idex
#most_freq = df['embark_town'][?:?].value_counts(dropna=True).idxmax()  # 구역 최빈값, return idex
print(most_freq)
df['embark_town'].fillna(most_freq, inplace=True)
df.isnull().sum()

Southampton

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [171]:
# embarked 열의 Nan값을 바로 앞에 있는 값으로 변경하기
df['embarked'].fillna(method='ffill', inplace=True)   # foward fill
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [172]:
# 중복 데이터 찾기
import pandas as pd
df2 = pd.DataFrame(dict(c1=['a','a','b','a','b'], c2=[1,1,1,2,2], c3=[1,1,2,2,2]))
df2

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [173]:
df_dup = df2.duplicated()
df2[df_dup==True]

  c1  c2  c3
1  a   1   1

In [174]:
# 특정 열에서 중복값 찾기
col_dup = df2['c2'].duplicated()
col_dup

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [175]:
# df에서 중복행 제거
df3 = df2.drop_duplicates()
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [176]:
# c2, c3 열을 기준으로 중복행 제거
df4 = df2.drop_duplicates(subset=['c2','c3'])
df4

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [177]:
# conversion, 값 변환 kpl(kilometer per liter) 생성, mpg = mile per gallon,
# mpg to kpl = 0.425 ( = 1.60934 / 3.78541 )
df = pd.read_csv('/content/auto-mpg.csv', header=None)
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
              'acceleration', 'model year', 'origin', 'name']
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [178]:
# mpg 열에 0.425 곱해서 새로운 kpl 컬럼 생성
df['kpl'] = df['mpg'] * 0.425
df['kpl'] = df['kpl'].round(1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.6
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.4
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.6
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.8
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.2
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,11.5
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,18.7
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,13.6
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,11.9
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,13.2

In [179]:
# 자료형 확인
df.dtypes       # horse power = object(=문자열), 물음표 있음

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [180]:
# horse 열의 고유값
print(df['horsepower'].unique())

['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '?' '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']

In [181]:
# ?표 nan 처리
import numpy as np

df['horsepower'].replace('?', np.nan, inplace=True)
print(df['horsepower'].unique())

['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' nan '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']

In [182]:
# nan 제거
print(df.isnull().sum())
df.dropna(subset=['horsepower'], axis=0, inplace=True)
print(df.isnull().sum())

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
name            0
kpl             0
dtype: int64
mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
name            0
kpl             0
dtype: int64

In [183]:
# 여전히 hosepower 타입은 'object'
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    object
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
 9   kpl           392 non-null    float64
dtypes: float64(5), int64(3), object(2)
memory usage: 33.7+ KB

In [184]:
# 데이터 타입 변경
df['horsepower'] = df['horsepower'].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
 9   kpl           392 non-null    float64
dtypes: float64(6), int64(3), object(1)
memory usage: 33.7+ KB

In [185]:
# origin ( 정수 = 1,2,3) 미국, 유럽, 일본
# unique 확인

df['origin'].unique()

array([1, 3, 2])

In [186]:
#map_origin = dict(1='USA', 2="EU", 3="JAPAN")
df['origin'].replace({1:'USA', 2:'EU', 3:'JAPAN'}, inplace=True)
df['origin'].unique()

array(['USA', 'JAPAN', 'EU'], dtype=object)

In [187]:
# origin 열의 문자열 자료형을 범주형으로 변환
df['origin'] = df['origin'].astype('category')
df['origin'].dtypes

CategoricalDtype(categories=['EU', 'JAPAN', 'USA'], ordered=False)

In [188]:
# 원래대로 변환
df['origin'] = df['origin'].astype('str')
df['origin'].dtypes

dtype('O')

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    object
 8   name          392 non-null    object
 9   kpl           392 non-null    float64
dtypes: float64(6), int64(2), object(2)
memory usage: 33.7+ KB

In [190]:
# model year(연식)를 정수 -> 범주형으로 변환
print(df['model year'].sample(3))
df['model year'] = df['model year'].astype('category')
print(df['model year'].sample(3))

314    80
129    74
138    74
Name: model year, dtype: int64
91     73
310    80
259    78
Name: model year, dtype: category
Categories (13, int64): [70, 71, 72, 73, ..., 79, 80, 81, 82]

In [191]:
# horsepower를 3개의 등급으로 나누기
# np.histogram 3개의 bin으로 나누는 경계 값의 리스트
count, bin_divers = np.histogram(df['horsepower'], bins=3)
print(bin_divers)

[ 46.         107.33333333 168.66666667 230.        ]

In [192]:
# 3개의 bin에 이름지정
bin_name = ['저출력', '보통출력', '고출력']

# cut 함수로 각데이터를 3개의 bin에 할당
df['hp_bin'] = pd.cut(x=df['horsepower'], 
                      bins=bin_divers,
                      labels=bin_name,
                      include_lowest=True)     # 첫경계값의 포함 여부
print(df[['horsepower', 'hp_bin']].head(10))

   horsepower hp_bin
0       130.0   보통출력
1       165.0   보통출력
2       150.0   보통출력
3       150.0   보통출력
4       140.0   보통출력
5       198.0    고출력
6       220.0    고출력
7       215.0    고출력
8       225.0    고출력
9       190.0    고출력

In [193]:
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl,hp_bin
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu,7.6,보통출력
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320,6.4,보통출력
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite,7.6,보통출력

In [194]:
# hp_bin 데이터를 더미변수로 변환(원핫인코딩, 벡터화)
# 방법1, pandas.get_dummies
horsepower_dummies = pd.get_dummies(df['hp_bin'])
horsepower_dummies.head(10)

   저출력  보통출력  고출력
0    0     1    0
1    0     1    0
2    0     1    0
3    0     1    0
4    0     1    0
5    0     0    1
6    0     0    1
7    0     0    1
8    0     0    1
9    0     0    1

In [195]:
# .. 방법2, 원핫인코딩
# 1. 문자열 -> 라벨링: label_encoder
# 2. 라벨링 -> 원핫인코딩: onehot_labeled
from sklearn import preprocessing

# 전처리를 위한 enconder 객체 만들기
label_encoder = preprocessing.LabelEncoder()        # 범위에 대한 라벨링
onehot_encoder = preprocessing.OneHotEncoder()      # 라벨링 데이터 더미처리

In [196]:
# label encoder
import seaborn as sns
import pandas as pd
import numpy as np

df = sns.load_dataset('mpg')
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [197]:
# 물음표 처리
df['horsepower'].replace('?', np.nan, inplace=True)
#print(df['horsepower'].unique())

# 결측제거
df.dropna(subset=['horsepower'], axis=0, inplace=True)
#print(df.isnull().sum())

df['horsepower'] = df['horsepower'].astype('float')

# 3개 범위 가젹오기
count, bin_divers = np.histogram(df['horsepower'], bins=3)
#print(bin_divers)

# 3개의 bin에 이름지정
bin_name = ['저출력', '보통출력', '고출력']

# cut 함수로 각데이터를 3개의 bin에 할당
df['hp_bin'] = pd.cut(x=df['horsepower'], 
                      bins=bin_divers,
                      labels=bin_name,
                      include_lowest=True)     # 첫경계값의 포함 여부

# label encoder로 문자열  범주를 숫자형 범주로 변환
onehot_labeled = label_encoder.fit_transform(df['hp_bin'].head(15))
onehot_labeled        # 보:1, 고:0, 저:2,       1차원 출력

# 2차원 행렬형태 변환
onehot_reshaped = onehot_labeled.reshape(len(onehot_labeled),1)
print(onehot_reshaped)
print(type(onehot_reshaped))

[[1]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [2]]
<class 'numpy.ndarray'>

In [198]:
onehot_fitted = onehot_encoder.fit_transform(onehot_reshaped)
print(onehot_fitted)
print(type(onehot_fitted))            
# 0번째,  1에  1   0 1 0
# 5번째,  0에  1   1 0 0
# 14번째, 0에  1   0 0 1

  (0, 1)	1.0
  (1, 1)	1.0
  (2, 1)	1.0
  (3, 1)	1.0
  (4, 1)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 1)	1.0
  (12, 1)	1.0
  (13, 0)	1.0
  (14, 2)	1.0
<class 'scipy.sparse._csr.csr_matrix'>

In [199]:
# time series
df = pd.read_csv('/content/stock-data.csv')
df.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [200]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [201]:
df['new_date'] = pd.to_datetime(df['Date'])
df.head(2)

         Date  Close  Start   High    Low  Volume   new_date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29

In [202]:
df.set_index('new_date', inplace=True)
df.drop('Date', axis=1, inplace=True)
df.head()

            Close  Start   High    Low  Volume
new_date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [203]:
dates = ['2019-01-01', '2020-03-01', '2021-06-01']
ts_dates = pd.to_datetime(dates)
print(ts_dates)

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

In [205]:
#Timestamp를 period로 변환
pr_day = ts_dates.to_period(freq='D')
print(pr_day)
pr_month = ts_dates.to_period(freq='M')
print(pr_month)
pr_year = ts_dates.to_period(freq='A')
print(pr_year)

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]')
PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]')
PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]')

In [207]:
# timestamp의 배열 만들기 - 월간격, 월의 시작일로
ts_ms = pd.date_range(start='2019-01-01',  # 시작일
                      end=None,            # 끝날짜 
                      periods=6,            # 생성할 timesamp의 개수
                      freq='MS',           # 시간 간격, MS: 월의 시작일
                      tz = 'Asia/Seoul')   # 시간대 지역

In [208]:
print(len(ts_ms))
print(ts_ms)

6
DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [213]:
# 월간격, 월의 마지막일로
ts_me = pd.date_range(start='2019-01-01',  # 시작일
                      #end=None,            # 끝날짜 
                      periods=6,           # 생성할 timesamp의 개수
                      freq='M',            # 시간 간격, MS: 월의 시작일
                      tz = 'Asia/Seoul')   # 시간대 지역
print(len(ts_me))
print(ts_me)

6
DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [214]:
# 분기(3개월), 간격, 월의 마지막일로
ts_3me = pd.date_range(start='2019-01-01',  # 시작일
                      #end=None,            # 끝날짜 
                      periods=6,           # 생성할 timesamp의 개수
                      freq='3M',            # 시간 간격, MS: 월의 시작일
                      tz = 'Asia/Seoul')   # 시간대 지역
print(len(ts_3me))
print(ts_3me)

6
DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')