In [97]:
# pandas에 함수 적용
# df.applymap, apply
import seaborn as sns
import pandas as pd

In [98]:
titanic = sns.load_dataset('titanic')
print(titanic.shape)
df = titanic.loc[:, ['age','fare']]
df.head()

(891, 15)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [99]:
def add_10(n):
    return n + 10

In [100]:
df_map = df.applymap(add_10)
df_map.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [101]:
def missing_value(series):
    return series.isnull()

In [102]:
result = df.apply(missing_value, axis=0)
result.head()

     age   fare
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

In [103]:
def min_max(x):
    return x.max() - x.min()

In [104]:
result2 = df.apply(min_max)  # default axis = 0
print(result2)

age      79.5800
fare    512.3292
dtype: float64

In [105]:
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [106]:
def add_two_obj(a,b):
    return a + b

In [107]:
# 데이터프레임의 2개열을 선택해서 적용
df['add'] = df.apply(lambda x: add_two_obj(x['age'], x['ten']), axis=1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

In [108]:
# 서울시CCTV
filename='/content/서울시CCTV설치운영현황(자치구)_년도별_211231기준.csv'
df = pd.read_csv(filename, skiprows=1, encoding='EUC-KR')
#df = pd.read_csv(filename, skiprows=1)
df.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"83,557","4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,"1,715",815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,"2,447",16,114,87,77,236,240,372,386,155,361,403
3,용산구,"2,611",34,71,234,125,221,298,351,125,307,617,228
4,성동구,"3,829",163,144,208,107,325,255,967,415,490,472,283

In [109]:
df.info()    # 타입이 다 object, 총계에 쉼표 포함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2012년 이전  26 non-null     object
 3   2012년     25 non-null     object
 4   2013년     25 non-null     object
 5   2014년     26 non-null     object
 6   2015년     26 non-null     object
 7   2016년     26 non-null     object
 8   2017년     26 non-null     object
 9   2018년     26 non-null     object
 10  2019년     26 non-null     object
 11  2020년     26 non-null     object
 12  2021년     26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [110]:
# 콤마 없애기
df['총계'] = df['총계'].apply(lambda x: int(x.replace(',', '')))
df.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

In [111]:
# 결측치를 0으로 대체, 정수로 변환
df.isna().sum()

구분          0
총계          0
2012년 이전    0
2012년       1
2013년       1
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
2019년       0
2020년       0
2021년       0
dtype: int64

In [112]:
# 결측 대체
df['2012년'].fillna('0', inplace=True)
df['2013년'].fillna('0', inplace=True)

In [113]:
df.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

In [114]:

for col in df.columns[2:]:
    df[col] = df[col].apply(lambda x: int(x.replace(',', '')))
df.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851,3434,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

In [115]:
import seaborn as sns
df = sns.load_dataset('titanic')
print(df.head())
print(df.shape)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
(891, 15)

In [116]:
# age를 평균으로 채워 넣기
df['age'].fillna(int(df['age'].mean(axis=0)), inplace=True)
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [117]:
# embarked을 최빈값으로 대체
most_freq = df['embarked'].value_counts(dropna=True).idxmax()  # return idex
print(most_freq)
df['embarked'].fillna(most_freq, inplace=True)
df.isnull().sum()

S

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [118]:
# embark_town 결측값이 있는 행 삭제
df.dropna(subset=['embark_town'], axis=0, inplace=True)
df.isnull().sum()
df.shape

(889, 15)

In [119]:
# deck 삭제
# embark_town 결측값이 있는 행 삭제
df.drop(columns=['deck'], axis=1, inplace=True)
df.isnull().sum()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [129]:
# titanic['adult/child'] 컬럼을 만들고 20살 이상이면 adult 이하면 child
# apply, lambda 활용
import numpy as np

def adult_child(age):
    if age >= 20:
        man='adult'
    else:
        man='child'
    return man

df['adult/child'] = np.nan
df['adult/child'] = df.apply(lambda x: adult_child(x['age']), axis=1)
#df['adult/child'] = df.age.apply(lambda x: 'adult' if x > 20 else 'child')
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child,age_cut
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,Southampton,no,True,adult,청년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,Southampton,yes,True,child,미성년자
888,0,3,female,29.0,1,2,23.45,S,Third,woman,False,Southampton,no,False,adult,청년
889,1,1,male,26.0,0,0,30.00,C,First,man,True,Cherbourg,yes,True,adult,청년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,Queenstown,no,True,adult,중년

In [124]:
# bins=[1,20,30,50,70,100]
# label = ['미성년자', '청년', '중년', '장년', '노년']
# age를 기준으로 'age_cut'이라는 컬럼 생성후 두 컬럼을 출력하기, (cut 함수)
# 22 청년
# 38 주년

bin_divers = [1,20,30,50,70,100]
# 3개의 bin에 이름지정
bin_name = ['미성년자', '청년', '중년', '장년', '노년']

# cut 함수로 각데이터를 3개의 bin에 할당
df['age_cut'] = pd.cut(x=df['age'], 
                      bins=bin_divers,
                      labels=bin_name,
                      include_lowest=True)     # 첫경계값의 포함 여부
print(df[['age', 'age_cut']].head(10))

    age age_cut
0  22.0      청년
1  38.0      중년
2  26.0      청년
3  35.0      중년
4  35.0      중년
5  29.0      청년
6  54.0      장년
7   2.0    미성년자
8  27.0      청년
9  14.0    미성년자