크롤링한 주유소 데이터 처리

In [8]:
import pandas as pd
from glob import glob
import warnings
warnings.filterwarnings('ignore')  # 경고메세지 생략, 오류는 나옴
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
     ---------------------------------------- 96.5/96.5 kB 2.8 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

[notice] A new release of pip is available: 23.0.1 -> 23.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [9]:
# r=raw 이스케이프문자, 
file = glob(r'C:\workspace\VScode\crawling\dain\주유소/지역*.xls')[0]
df = pd.read_excel(file,header=2)
df.head()

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1623,1565,-
1,서울특별시,자곡셀프주유소,서울 강남구 밤고개로 120 (자곡동),SK에너지,02-445-5841,Y,-,1669,1575,-
2,서울특별시,삼성동주유소,서울 강남구 테헤란로 619 (삼성동),현대오일뱅크,02-508-6572,Y,1929,1684,1609,-
3,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1687,1639,-
4,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,1886,1704,1669,-

In [12]:
df_list = []
for file in glob(r'C:\workspace\VScode\crawling\dain\주유소/지역*.xls'):
    gs = pd.read_excel(file, header=2)
    df_list.append(gs)
df = pd.concat(df_list)
df

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1623,1565,-
1,서울특별시,자곡셀프주유소,서울 강남구 밤고개로 120 (자곡동),SK에너지,02-445-5841,Y,-,1669,1575,-
2,서울특별시,삼성동주유소,서울 강남구 테헤란로 619 (삼성동),현대오일뱅크,02-508-6572,Y,1929,1684,1609,-
3,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1687,1639,-
4,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,1886,1704,1669,-
...,...,...,...,...,...,...,...,...,...,...
8,서울특별시,신내주유소,서울 중랑구 용마산로 705 (신내동),SK에너지,02-2207-0523,Y,-,1668,1549,1600
9,서울특별시,(주)태영 구도일주유소 한인,서울 중랑구 망우로 170 (상봉동),S-OIL,02-438-5151,Y,1855,1675,1545,-
10,서울특별시,용마로주유소,서울 중랑구 용마산로 309 (면목동),SK에너지,02-439-3037,Y,-,1678,1578,1600
11,서울특별시,신일셀프주유소,서울 중랑구 상봉로 58 (망우동),SK에너지,02-436-3651,Y,-,1699,1598,1650
12,서울특별시,범아주유소,서울 중랑구 동일로 881 (묵동),S-OIL,02-974-8356,N,-,1719,1599,1700

In [17]:
df = df[['상호', '주소', '휘발유','셀프여부','상표']]
df.head()
df.rename(columns={'휘발유':'가격', '셀프여부':'셀프'}, inplace=True)
df.head()

            상호                       주소    가격 셀프      상표
0  (주)보성 세곡주유소    서울 강남구  헌릉로 731 (세곡동)  1623  Y   SK에너지
1      자곡셀프주유소    서울 강남구 밤고개로 120 (자곡동)  1669  Y   SK에너지
2       삼성동주유소    서울 강남구 테헤란로 619 (삼성동)  1684  Y  현대오일뱅크
3        방죽주유소    서울 강남구 밤고개로 215 (율현동)  1687  Y   GS칼텍스
4     오일프러스 셀프  서울 강남구 남부순환로 2651 (도곡동)  1704  Y   SK에너지

In [18]:
df['구'] = df.주소.str.split().str[1]
df.head()

            상호                       주소    가격 셀프      상표    구
0  (주)보성 세곡주유소    서울 강남구  헌릉로 731 (세곡동)  1623  Y   SK에너지  강남구
1      자곡셀프주유소    서울 강남구 밤고개로 120 (자곡동)  1669  Y   SK에너지  강남구
2       삼성동주유소    서울 강남구 테헤란로 619 (삼성동)  1684  Y  현대오일뱅크  강남구
3        방죽주유소    서울 강남구 밤고개로 215 (율현동)  1687  Y   GS칼텍스  강남구
4     오일프러스 셀프  서울 강남구 남부순환로 2651 (도곡동)  1704  Y   SK에너지  강남구

In [21]:
len(df['구'].unique())

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 441 entries, 0 to 12
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   상호      441 non-null    object
 1   주소      441 non-null    object
 2   가격      441 non-null    int64
 3   셀프      441 non-null    object
 4   상표      441 non-null    object
 5   구       441 non-null    object
dtypes: int64(1), object(5)
memory usage: 24.1+ KB

In [23]:
# 가격 '-'
df['가격'].unique()

array([1623, 1669, 1684, 1687, 1704, 1725, 1729, 1739, 1745, 1749, 1754,
       1759, 1769, 1780, 1797, 1898, 1979, 1998, 2018, 2048, 2081, 2180,
       2207, 2228, 2246, 2258, 2270, 2275, 2348, 2578, 1686, 1689, 1696,
       1720, 1738, 1831, 1978, 1629, 1635, 1639, 1659, 1667, 1668, 1707,
       1628, 1643, 1644, 1645, 1656, 1676, 1677, 1680, 1685, 1690, 1693,
       1695, 1698, 1708, 1728, 1737, 1748, 1758, 1895, 1995, 1688, 1756,
       1764, 1789, 1798, 1852, 1654, 1665, 1673, 1675, 1694, 1727, 1649,
       1655, 1697, 1735, 1757, 2198, 1674, 1658, 1715, 1740, 1795, 1647,
       1699, 1767, 1615, 1620, 1653, 1679, 1718, 1790, 1719, 1747, 1799,
       1835, 1637, 1619, 1624, 1633, 1638, 1709, 1594, 1678, 1681, 1701,
       1705, 1706, 1714, 1752, 1768, 1775, 1784, 1785, 1793, 1948, 1989,
       1625, 1746, 1788, 1792, 1962, 1965, 2135, 2148, 1664, 1734, 1884,
       1892, 1657, 1663, 1670, 1682, 1713, 1848, 1595, 1605, 1778, 1779,
       1909, 2075, 2150, 2199, 1999, 2019, 2030, 2039, 2173, 2175, 2237,
       2398, 2749, 1604, 1607, 1609, 1614, 1617, 1627, 2045, 2230, 2240,
       1765, 1828, 1879, 2287, 2509, 2753], dtype=int64)

In [24]:
df = df[df.가격 != '-']

In [25]:
df.가격 = df.가격.astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 441 entries, 0 to 12
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   상호      441 non-null    object
 1   주소      441 non-null    object
 2   가격      441 non-null    int32
 3   셀프      441 non-null    object
 4   상표      441 non-null    object
 5   구       441 non-null    object
dtypes: int32(1), object(5)
memory usage: 22.4+ KB

In [26]:
df.to_csv('../daou/서울_주유소(230418)', index=False)